


# DEBUG – INFO – WARN – ERROR – FATAL
# Root logger option
log4j.rootLogger=INFO, stdout
log4j.category.com.indra.product.test.automation.core.driver=INFO, driver
log4j.category.com.indra.product.test.automation.client.steps=INFO, steps
log4j.category.om.indra.product.test.automation.client.page=INFO, page
log4j.category.com.indra.product.test.automation.core.web=INFO, web

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log = log
file.size = 100KB

# Redirect log messages to a log driver, support file rolling.
log4j.appender.driver=org.apache.log4j.RollingFileAppender
log4j.appender.driver.File=${log}/driver.log
log4j.appender.driver.MaxFileSize=${file.size}
log4j.appender.driver.MaxBackupIndex=5
log4j.appender.driver.layout=org.apache.log4j.PatternLayout
log4j.appender.driver.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log steps, support file rolling.
log4j.appender.steps.encoding=UTF-8
log4j.appender.steps=org.apache.log4j.RollingFileAppender
log4j.appender.steps.File=${log}/steps.log
log4j.appender.steps.MaxFileSize=${file.size}
log4j.appender.steps.MaxBackupIndex=5
log4j.appender.steps.layout=org.apache.log4j.PatternLayout
log4j.appender.steps.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log page, support file rolling.
log4j.appender.page=org.apache.log4j.RollingFileAppender
log4j.appender.page.File=${log}/page.log
log4j.appender.page.MaxFileSize=${file.size}
log4j.appender.page.MaxBackupIndex=5
log4j.appender.page.layout=org.apache.log4j.PatternLayout
log4j.appender.page.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log web, support file rolling.
log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=${log}/web.log
log4j.appender.web.MaxFileSize=${file.size}
log4j.appender.web.MaxBackupIndex=5
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n